

:root {
    box-sizing: border-box;
    

    /* Variables */

    --primary-color: #4d39e1;
    --secondary-color: #34c83e;
    --border-color: #2ea75a;
    --other-color: #3edecb;
    --button-primary: #4d39e1;
    --button-secondary: hsl(263, 55%, 52%);
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;

    --space: 1rem;
    --space-md: calc(var(--space) * 2);


}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    border: 1px solid red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 1rem;
}

.card--important {
    background-color: var(--button-primary);
    color: var(--secondary-color);
    font-weight: bold;
    border-color: var(--button-primary);
}

.card__title {
    background-color: var(--border-color);
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
}

.card__price {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}

.card__body {
    padding: 0 1.5rem;
}



.button {
    display: block;
    width: 80%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button--secondary {
    background-color: var(--button-secondary);
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}